<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OptimusTech</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header-bg">
      <div class="header-container">
        <div class="header-logo">
          <a href="./"><img src="img/logo_header.svg" alt="Logo"></a>
        </div>

        <nav class="header-nav">
          <ul class="header-menu">
            <li><a href="./">Home</a></li>
            <li><a href="./">Produtos</a></li>
            <li><a href="./">Recursos</a></li>
            <li><a href="./">Sobre nós</a></li>
          </ul>
        </nav>

        <div class="header-botoes">
          <a class="header-botoes-entrar" href="./">Entrar</a>
          <a class="header-botoes-cadastrar" href="./">Cadastrar</a>
        </div>

      </div>


    </header>

    <section class="sobreNos">
        <div class="sobreNos-container">
          <span class="sobreNos-span">Sobre nós</span>
          <h1 class="sobreNos-h1">Por que somos diferentes?</h1>
          <p class="sobreNos-texto">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        </div>
    </section>

    <section class="metricas">
      <div class="metricas-container">
        <div class="metricas-conteudo">
          <h1>400+</h1>
          <h2>Projetos concluídos</h2>
          <p>Nós ajudamos a construir mais de 400 projetos incríveis.</p>
        </div>

        <div class="metricas-conteudo">
          <h1>100+</h1>
          <h2>Colaboradores</h2>
          <p>Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
        </div>

        <div class="metricas-conteudo">
          <h1>20k</h1>
          <h2>Downloads</h2>
          <p>Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
        </div>

        <div class="metricas-conteudo">
          <h1>500+</h1>
          <h2>Review 5 estrelas</h2>
          <p>Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
        </div>
      </div>

    </section>

    <section class="recruiter">
      <div class="recruiter-container">
        <span>Vagas abertas!</span>
        <h1>Estamos procurando por talentos</h1>
        <p>Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
        <img src="img/img_recruiter.png" alt="Reunião para recrutamento.">
      </div>
    </section>

    <section class="vagas">
      <div class="vagas-container">

        <div class="vagas-grupo">
          <h1 class="vagas-titulo">Design</h1>

          <div class="vagas-descricao">
            <span>Product Designer</span>
            <ul>
              <li>Full-time</li>
              <li>Faixa salarial: R$7.000</li>
            </ul>
          </div>

          <div class="vagas-descricao">
            <span>UX Designer</span>
            <ul>
              <li>Full-time</li>
              <li>Faixa salarial: R$6.000</li>
            </ul>
          </div>
        </div>


        <div class="vagas-grupo">
          <h1 class="vagas-titulo">Desenvolvimento de Software</h1>

          <div class="vagas-descricao">
            <span>Desenvolvedor(a) IOS</span>
            <ul>
              <li>Full-time</li>
              <li>Faixa salarial: R$8.000</li>
            </ul>
          </div>

          <div class="vagas-descricao">
            <span>UX Desenvolvedor(a) Front-end</span>
            <ul>
              <li>Full-time</li>
              <li>Faixa salarial: R$7.000</li>
            </ul>
          </div>

          <div class="vagas-descricao">
            <span>UX Desenvolvedor(a) Back-end</span>
            <ul>
              <li>Full-time</li>
              <li>Faixa salarial: R$8.000</li>
            </ul>
          </div>
        </div>

      </div>


    </section>

    <section class="depoimentos">
      <div class="depoimentos-bg">
        <span>Veja o que nossos colaboradores falam sobre nós</span>
        <h1>OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h1>

        <div class="depoimentos-dados">
          <img src="img/avatar_julia_castro.png" alt="Foto de Julia Castro colaboradora.">
          <span class="nome">Júlia Castro</span>
          <span class="funcao">Desenvolvedora Web</span>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <h1>Acompanhe as nossas oportunidades</h1>
        <p>Seja o primeiro a saber uando novas vagas serão abertas!</p>

        <div class="footer">
          <input type="email" placeholder="Seu e-mail">
          <button>Cadastrar</button>
        </div>

        <span>© 2023 OptimusTech. Todos os direitos reservados.</span>
      </div>
    </footer>

  </body>
</html>
